# serialize

./: .gitignore  pom.xml
src/main/idl/avro/: avro_demo.avsc
src/main/idl/proto/: proto_demo.proto
src/main/idl/thrift/: thrift_demo.thrift
src/main/java/com/lihongkun/serialize/: AvroTest.java  HessionTest.java  JsonTest.java  KryoTest.java  NativeTest.java  ProtoStuffTest.java  ProtobufTest.java  ThriftTest.java
src/main/java/com/lihongkun/serialize/constant/: Constants.java
src/main/java/com/lihongkun/serialize/entity/: DemoEntity.java  DemoResponse.java
src/main/java/com/lihongkun/serialize/utils/: InitializeUtils.java
